{
  "name": "dft-research-workflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An English, operation-led, static-first framework for practical DFT research.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "typecheck": "astro check",
    "validate:operations": "node scripts/validate-operations.mjs",
    "validate:base-paths": "node scripts/validate-base-paths.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:site": "node scripts/validate-public-site.mjs",
    "check": "npm run validate:operations && npm run validate:base-paths && npm run validate:content && npm run typecheck && npm run build && npm run validate:site"
  },
  "dependencies": {
    "astro": "7.1.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "puppeteer-core": "25.4.0",
    "typescript": "6.0.3"
  }
}
